#NODE_ENV=production
NODE_ENV=development

APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=voleitech
APP_DB_USER=########
APP_DB_PASSWORD=########

APP_AUTH_SECRET=#################################